# VersionTest

./: pom.xml
src/main/java/com/richard/version/versioningapi/: VersioningapiApplication.java
src/test/java/com/richard/version/versioningapi/: VersioningapiApplicationTests.java
